MNEMONIC_GOERLI=
ETH_NODE_URI_GOERLI=https://goerli.infura.io/v3/...

MNEMONIC_SEPOLIA=
ETH_NODE_URI_SEPOLIA=https://sepolia.infura.io/v3/...

MNEMONIC_MAINNET=
ETH_NODE_URI_MAINNET=https://mainnet.infura.io/v3/...

ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_GOERLI=
ETHERSCAN_API_KEY_SEPOLIA=

# optionals
# REPORT_GAS=
# COINMARKETCAP_API_KEY=
# GIPHY_API_KEY=
# OPENSEA_API_KEY=
